<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" href="css/styles.css" rel="stylesheet"/>          


    </head>
    <body>
        <div class="row-fluid wrap" id="top-menu-container">
            <div class="span1 controls center">
                <button class="btn btn-mini prevPage">
                    <i class="icon-chevron-left"></i>
                </button>
            </div>
            <div class="span9">
                <div id="top-menu" class="top-menu">
                    <div class="frame">
                        <ul>
                            <li value="1">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 1</div>
                                <div class="menu-arrow"></div>                 
                            </li>
                            <li value="2">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 2</div>
                                <div class="menu-arrow"></div>                   
                            </li>
                            <li value="3">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 3</div>
                                <div class="menu-arrow"></div>                
                            </li>
                            <li value="4">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 4</div>
                                <div class="menu-arrow"></div>                  
                            </li>
                            <li value="5">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 5</div>
                                <div class="menu-arrow"></div>                    
                            </li>
                            <li value="6">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 6</div>
                                <div class="menu-arrow"></div>                   
                            </li>
                            <li value="7">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 7</div>
                                <div class="menu-arrow"></div>                   
                            </li>
                            <li value="8">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 8</div>
                                <div class="menu-arrow"></div>                    
                            </li>
                            <li value="9">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 9</div>
                                <div class="menu-arrow"></div>                  
                            </li>
                            <li value="10">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 10</div>
                                <div class="menu-arrow"></div>                   
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="span1 controls center">

                <button class="btn btn-mini nextPage">
                    <i class="icon-chevron-right"></i>
                </button>

            </div>   
        </div>

        <div class="row-fluid wrap" id="sub-menu-container">
            <div class="span1 controls center">
                <button class="btn btn-mini prevPage">
                    <i class="icon-chevron-left"></i>
                </button>
            </div>
            <div class="span9">
                <div id="sub-menu" class="sub-menu">
                    <div class="frame">
                        <ul>
                            <li class="active">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 1 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 2 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 3 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 4 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 5 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 6 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 7 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 8 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 9 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 10 Top 1</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="span1 controls center">

                <button class="btn btn-mini nextPage">
                    <i class="icon-chevron-right"></i>
                </button>

            </div>   
        </div>


        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>     
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript" src="js/sly.min.js"></script> 
        <script type="text/javascript" src="js/horizontal.js"></script>
        <script type="text/javascript">
            /*global Sly */
            jQuery(function ($) {
                'use strict';

                // Detect IE.
                // Feature detection of "transform-style: preserve-3d" doesn't work, so this
                // is the only way how to fall back to a 2D front page example in IE that
                // doesn't have a full support of 3D transforms across the board.
                document.getElementsByTagName('html')[0].className += ' ' +
                        (~window.navigator.userAgent.indexOf('MSIE') ? 'ie' : 'no-ie');

                // ==========================================================================
                //   TOP MENU
                // ==========================================================================
                var $topMenuContainer = $('#top-menu-container');
                var $topMenu = $('#top-menu');
                var $frame = $topMenu.find('.frame');
                window.frr = $frame;
                var topSly = new Sly($frame, {
                    horizontal: 1,
                    itemNav: 'basic',
                    activateMiddle: 1,
                    smart: 1,
                    activateOn: 'click',
                    mouseDragging: 1,
                    touchDragging: 1,
                    releaseSwing: 1,
                    startAt: 0,
                    scrollBar: $topMenuContainer.find('.scrollbar'),
                    scrollBy: 1,
                    pagesBar: $topMenuContainer.find('.pages'),
                    activatePageOn: 'click',
                    speed: 200,
                    moveBy: 600,
                    elasticBounds: 1,
                    dragHandle: 1,
                    dynamicHandle: 1,
                    clickBar: 1,
                    // Buttons
                    forward: $topMenuContainer.find('.forward'),
                    backward: $topMenuContainer.find('.backward'),
                    prev: $topMenuContainer.find('.prev'),
                    next: $topMenuContainer.find('.next'),
                    prevPage: $topMenuContainer.find('.prevPage'),
                    nextPage: $topMenuContainer.find('.nextPage')
                }).init();

                $(window).resize(function (e) {
                    topSly.reload();
                });

                // ==========================================================================
                //   SUB MENU
                // ==========================================================================

                var $subMenuContainer = $('#sub-menu-container');
                var $topMenu = $('#sub-menu');
                var $frame = $topMenu.find('.frame');
                window.frr = $frame;
                var subSly = new Sly($frame, {
                    horizontal: 1,
                    itemNav: 'basic',
                    activateMiddle: 1,
                    smart: 1,
                    activateOn: 'click',
                    mouseDragging: 1,
                    touchDragging: 1,
                    releaseSwing: 1,
                    startAt: 0,
                    scrollBar: $subMenuContainer.find('.scrollbar'),
                    scrollBy: 1,
                    pagesBar: $subMenuContainer.find('.pages'),
                    activatePageOn: 'click',
                    speed: 200,
                    moveBy: 600,
                    elasticBounds: 1,
                    dragHandle: 1,
                    dynamicHandle: 1,
                    clickBar: 1,
                    // Buttons
                    forward: $subMenuContainer.find('.forward'),
                    backward: $subMenuContainer.find('.backward'),
                    prev: $subMenuContainer.find('.prev'),
                    next: $subMenuContainer.find('.next'),
                    prevPage: $subMenuContainer.find('.prevPage'),
                    nextPage: $subMenuContainer.find('.nextPage')
                }).init();

                $(window).resize(function (e) {
                    subSly.reload();
                });

                var currentTopMenu = '1';
                $('#top-menu ul li').click(function () {
                    console.log($(this).val());
                    var clickedMenuValue = $(this).val();
                    $('#sub-menu-container').slideDown(800);
                    if (currentTopMenu !== clickedMenuValue) { //do this only if the top menu is different from active one
                        var i = 1; //just a counter for menu text
                        $('#sub-menu ul').find('li').each(function () {
                            $(this).find('.menu-text').text('Menu ' + i++ + ' Top ' + clickedMenuValue);

                        });
                        subSly.activate(0);
                        currentTopMenu = clickedMenuValue;
                    }

                });

//                $('#sub-menu-container').hide();


            });
        </script>
    </body>
</html>
