<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" href="css/styles.css" rel="stylesheet"/>          
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>     
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript" src="js/sly.min.js"></script>        

    </head>
    <body>
        <div class="container">
            <button class="btn nextPage" onclick="changeMenu()">
                Test
            </button>

            <div class="frame" id="test-menu" style="margin: 30px;">
                <ul class="slidee">
                    <li class="active" value="1">
                        <div class="menu-img-container">
                            <img src="img/money-bag-48.png"/>
                        </div>
                        <div class="menu-text">Menu 1</div>
                    </li>
                    <li value="2">
                        <div class="menu-img-container">
                            <img src="img/money-bag-48.png"/>
                        </div>
                        <div class="menu-text">Menu 2</div>
                    </li>
                    <li value="3">
                        <div class="menu-img-container">
                            <img src="img/money-bag-48.png"/>
                        </div>
                        <div class="menu-text">Menu 3</div>
                    </li>
                    <li value="4">
                        <div class="menu-img-container">
                            <img src="img/money-bag-48.png"/>
                        </div>
                        <div class="menu-text">Menu 4</div>
                    </li>
                    <li value="5">
                        <div class="menu-img-container">
                            <img src="img/money-bag-48.png"/>
                        </div>
                        <div class="menu-text">Menu 5</div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="wrap">

            <div class="row-fluid">

                <div class="span1 controls center">
                    <button class="btn prevPage">
                        <i class="icon-chevron-left"></i><i class="icon-chevron-left"></i>
                    </button>
                </div>
                <div class="span10">
                    <div class="frame" id="top-menu" style="overflow: hidden;">
                        <ul class="clearfix"
                            style="transform: translateZ(0px) translateX(-3420px); width: 6840px;">
                            <li value="1">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 1</div>
                            </li>
                            <li value="2">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 2</div>
                            </li>
                            <li value="3">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 3</div>
                            </li>
                            <li value="4">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 4</div>
                            </li>
                            <li value="5">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 5</div>
                            </li>
                            <li value="6">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 6</div>
                            </li>
                            <li value="7">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 7</div>
                            </li>
                            <li value="8">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 8</div>
                            </li>
                            <li value="9">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 9</div>
                            </li>
                            <li value="10">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 10</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="span1 controls center">

                    <button class="btn nextPage">
                        <i class="icon-chevron-right"></i><i class="icon-chevron-right"></i>
                    </button>

                </div>
            </div>
        </div>

        <div class="wrap" id="sub-menu-container" style="display: none;">

            <div class="row-fluid">

                <div class="span1 controls center">
                    <button class="btn prevPage">
                        <i class="icon-chevron-left"></i><i class="icon-chevron-left"></i>
                    </button>
                </div>
                <div class="span10">
                    <div class="frame" id="sub-menu" style="overflow: hidden;">
                        <ul class="clearfix"
                            style="transform: translateZ(0px) translateX(-3420px); width: 6840px;">
                            <li class="active">
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 1 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 2 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 3 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 4 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 5 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 6 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 7 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 8 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 9 Top 1</div>
                            </li>
                            <li>
                                <div class="menu-img-container">
                                    <img src="img/money-bag-48.png"/>
                                </div>
                                <div class="menu-text">Menu 10 Top 1</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="span1 controls center">

                    <button class="btn nextPage">
                        <i class="icon-chevron-right"></i><i class="icon-chevron-right"></i>
                    </button>

                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/horizontal.js"></script>
        <script type="text/javascript">
                var currentTopMenu = '1';
                $('#top-menu ul li').click(function () {
                    console.log($(this).val());
                    clickedMenuValue = $(this).val();
                    $('#sub-menu-container ul').css('width',
                            $('#top-menu ul').width());
                    $('#sub-menu-container').slideDown(800);

                    if (currentTopMenu !== clickedMenuValue) {
                        var i = 1;
                        $('#sub-menu ul').find('li').each(
                                function () {
                                    $(this).find('.menu-text').text(
                                            'Menu ' + i++ + ' Top '
                                            + clickedMenuValue);

                                });

                        console.log('Changed top menu from '
                                + currentTopMenu + ' to '
                                + clickedMenuValue);
                        currentTopMenu = clickedMenuValue;
                    }

                });

        </script>
    </body>
</html>
